
<!DOCTYPE html>
<html>
<head>
    <title>Car Game</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="icon" type="image" href="assets/images.jpg">
    <style>
        .carGame {
            width: 100%;
            height: 100vh;
            background-image: url('assets/bg2.gif');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .myCar {
            width: 50px;
            height: 100px;
            position: absolute;
            bottom: 120px;
            background-image: url('assets/car2.png');
            background-repeat: no-repeat;
            background-size: 90%;
        }
        .enemyCar {
            width: 40px;
            height: 80px;
            position: absolute;
            bottom: 120px;
            background-image: url('assets/car4.png');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .lines {
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;
        }
    </style>
</head>
<body>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>
                Press here to start <br>
                Arrow keys to move <br>
                If you hit another car you will lose.
            </p>
        </div>
        <div class="gameArea"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>